<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            position: relative;
        }
        #logo{
            width:100px;
            height:100px;
            margin-bottom: 60px;
            margin-left:45%;
        }
        #search{
            width:600px;
            height:60px;
            font-size: 40px;
            display: block;
            margin-left: 30%;
        }
        #btn{
            width:120px;
            height:50px;
            text-align: center;
            font-size: 25px;
            border-radius: 20px;
            margin-left: 45%;
        }
        #container{
            margin-left: 38%;;
        }
        #container>div{
            border: 1px solid black;
            width:350px;
            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            background-color:grey;
        }
        #container>div>p{
            font-size: 20px;
            color: white;
        }
        #more{
            position: absolute;
            height:50px;
            width:200px;
            top:0%;
            left:0%;
        }
        #more1{
            position: absolute;
            height:50px;
            width:200px;
            top:0%;
            right:0%;
        }
    </style>
</head>
<img>
    <img id="logo" src="https://i.vippng.com/png/small/76-763542_lion-history-chelsea-logo-blue-lion-bmw-logo.png"></img>
    <input placeholder="search for your the movie" id="search">
    <button onclick="jai()" id="btn">search</button>
    <div id="container"></div>

    <button id="more" onclick="window.location.href='./more.html'">See more movies </button>
    <button id="more1" onclick="window.location.href='./trending.html'">Trending Movies</button>
</body>
</html>
<script src="./index.js"></script>